# SERVER
PORT=8000
JWT_SECRET=MINHA_CHAVE_SECRETA

# IA LOCAL
OLLAMA_URL=http://127.0.0.1:11434/api/generate
OLLAMA_MODEL=gemma:2b

# IA CLOUD
GEMINI_API_KEY=SUA_KEY

# POSTGRES VERCEL
POSTGRES_URL=postgres://USER:PASSWORD@HOST:PORT/db

# MERCADO PAGO
MP_ACCESS_TOKEN=SEU_TOKEN_MP
